@article{10.1093/rfs/hhaa075,
    author = {Saleh, Fahad},
    title = "{Blockchain without Waste: Proof-of-Stake}",
    journal = {The Review of Financial Studies},
    volume = {34},
    number = {3},
    pages = {1156-1190},
    year = {2020},
    month = {07},
    abstract = "{Permissionless blockchains require a protocol to generate consensus. Many prominent permissionless blockchains employ Proof-of-Work (PoW) for that purpose, but PoW possesses significant shortcomings. Various alternatives have been proposed. This paper provides the first formal economic model of the most famous alternative, Proof-of-Stake (PoS), and establishes conditions under which PoS generates consensus. A sufficiently modest reward schedule not only implies the existence of an equilibrium in which consensus obtains as soon as possible but also precludes a persistent forking equilibrium. The latter result arises because PoS, unlike PoW, requires that validators are also stakeholders.}",
    issn = {0893-9454},
    doi = {10.1093/rfs/hhaa075},
    url = {https://doi.org/10.1093/rfs/hhaa075},
    eprint = {https://academic.oup.com/rfs/article-pdf/34/3/1156/36264598/hhaa075.pdf},
}



